platform :ios, "9.0"

inhibit_all_warnings!


target 'GoBeside' do
    use_frameworks!

    pod 'AFNetworking'
    pod 'SDWebImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'ReactiveCocoa', '~> 2.0'
    pod 'Toast'
    pod 'Mantle'
    pod 'HMSegmentedControl'
    pod 'LGPlusButtonsView', '~> 1.1.0'
    pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
    pod 'EventSource'
    pod 'MTBBarcodeScanner'
    
    pod 'CustomIOSAlertView', '~> 0.9.3'
    pod 'ZipKit', '~>1.0'
    pod 'JSONModel'
    pod 'SVProgressHUD'
    pod 'MaterialControls', '~> 1.2.2'
    pod 'NYTPhotoViewer'
    
    pod 'GoogleMaps'
    podspec :path => 'PHFComposeBarView.podspec'


end

