<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="NotificationListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-Zq-lVM">
                        <rect key="frame" x="10" y="5" width="300" height="76.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-mY-gFh">
                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="12M-GQ-p1X"/>
                                    <constraint firstAttribute="height" constant="40" id="HCN-rN-KJn"/>
                                </constraints>
                                <state key="normal" image="avatar_on_map.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raf-Uj-bCX">
                                <rect key="frame" x="10" y="50" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-YO-hCB">
                                <rect key="frame" x="55" y="15" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-rk-5xr">
                                <rect key="frame" x="225" y="5" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2WU-RL-TFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uz4-YO-hCB" firstAttribute="leading" secondItem="8rm-mY-gFh" secondAttribute="trailing" constant="5" id="8q9-sU-oQK"/>
                            <constraint firstItem="uz4-YO-hCB" firstAttribute="centerY" secondItem="8rm-mY-gFh" secondAttribute="centerY" id="ALY-gr-L8f"/>
                            <constraint firstAttribute="trailing" secondItem="uz4-YO-hCB" secondAttribute="trailing" constant="50" id="Ai5-gV-8AQ"/>
                            <constraint firstItem="8rm-mY-gFh" firstAttribute="top" secondItem="2Pn-Zq-lVM" secondAttribute="top" constant="5" id="PRD-HV-43X"/>
                            <constraint firstItem="8rm-mY-gFh" firstAttribute="leading" secondItem="2Pn-Zq-lVM" secondAttribute="leading" constant="10" id="Xa2-hW-XF0"/>
                            <constraint firstAttribute="trailing" secondItem="raf-Uj-bCX" secondAttribute="trailing" constant="10" id="aZX-8x-DSz"/>
                            <constraint firstItem="raf-Uj-bCX" firstAttribute="top" secondItem="8rm-mY-gFh" secondAttribute="bottom" constant="5" id="bky-kA-wf8"/>
                            <constraint firstAttribute="trailing" secondItem="qlS-rk-5xr" secondAttribute="trailing" constant="10" id="sKx-MK-Qep"/>
                            <constraint firstItem="qlS-rk-5xr" firstAttribute="top" secondItem="2Pn-Zq-lVM" secondAttribute="top" constant="5" id="yTC-OO-OKR"/>
                            <constraint firstItem="raf-Uj-bCX" firstAttribute="leading" secondItem="2Pn-Zq-lVM" secondAttribute="leading" constant="10" id="zMo-8j-aOm"/>
                            <constraint firstAttribute="bottom" secondItem="raf-Uj-bCX" secondAttribute="bottom" constant="5" id="zig-x5-f0d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Pn-Zq-lVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="18V-K3-JP1"/>
                    <constraint firstAttribute="bottom" secondItem="2Pn-Zq-lVM" secondAttribute="bottom" constant="5" id="baU-MO-mAe"/>
                    <constraint firstItem="2Pn-Zq-lVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="s0E-IM-vjb"/>
                    <constraint firstAttribute="trailing" secondItem="2Pn-Zq-lVM" secondAttribute="trailing" constant="10" id="vea-hn-pSb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avatarBtn" destination="8rm-mY-gFh" id="KB1-Bi-1ho"/>
                <outlet property="containerView" destination="2Pn-Zq-lVM" id="cXE-I4-qCG"/>
                <outlet property="descLabel" destination="raf-Uj-bCX" id="eu9-kT-sd1"/>
                <outlet property="timeLabel" destination="qlS-rk-5xr" id="pbe-CH-6Nb"/>
                <outlet property="topLabel" destination="uz4-YO-hCB" id="UTE-KH-Yzf"/>
            </connections>
            <point key="canvasLocation" x="34" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_on_map.png" width="60" height="60"/>
    </resources>
</document>
