<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="GroupDescTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hs-o2-dlm">
                        <rect key="frame" x="20" y="10" width="280" height="55.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-yj-2Zx" customClass="SAMTextView">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-3r-Buk">
                                <rect key="frame" x="228" y="40.5" width="42" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1fB-3r-Buk" secondAttribute="bottom" id="B31-tJ-hMl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="EH5-b1-jgZ"/>
                            <constraint firstAttribute="trailing" secondItem="1fB-3r-Buk" secondAttribute="trailing" constant="10" id="G2H-bu-No3"/>
                            <constraint firstItem="1fB-3r-Buk" firstAttribute="top" secondItem="iPR-yj-2Zx" secondAttribute="bottom" id="LQ0-q6-E3V"/>
                            <constraint firstItem="iPR-yj-2Zx" firstAttribute="leading" secondItem="9Hs-o2-dlm" secondAttribute="leading" id="O8b-MR-WqE"/>
                            <constraint firstAttribute="bottom" secondItem="iPR-yj-2Zx" secondAttribute="bottom" constant="15" id="hOD-iV-SXo"/>
                            <constraint firstAttribute="trailing" secondItem="iPR-yj-2Zx" secondAttribute="trailing" id="oCk-yd-mr0"/>
                            <constraint firstItem="iPR-yj-2Zx" firstAttribute="top" secondItem="9Hs-o2-dlm" secondAttribute="top" id="sHG-ce-M6s"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Hs-o2-dlm" secondAttribute="bottom" constant="10" id="C82-3e-xpF"/>
                    <constraint firstItem="9Hs-o2-dlm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CEk-vo-IOL"/>
                    <constraint firstItem="9Hs-o2-dlm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y7N-gt-E3J"/>
                    <constraint firstAttribute="trailing" secondItem="9Hs-o2-dlm" secondAttribute="trailing" constant="20" id="wUF-S9-LMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label" destination="1fB-3r-Buk" id="Mkd-Jq-Fbl"/>
                <outlet property="textView" destination="iPR-yj-2Zx" id="eki-6P-lnZ"/>
            </connections>
            <point key="canvasLocation" x="174" y="48.5"/>
        </tableViewCell>
    </objects>
</document>
