<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="njP-2U-OxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="baT-Bf-Iei">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njP-2U-OxQ" customClass="GBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFN-JQ-Ob8"/>
                        <viewControllerLayoutGuide type="bottom" id="xCO-vH-Zia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nx-OC-UTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo65" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-o3-W5X">
                                <rect key="frame" x="155" y="20" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="f6r-ev-ehg"/>
                                    <constraint firstAttribute="width" secondItem="N3D-o3-W5X" secondAttribute="height" multiplier="1:1" id="lvH-hR-b3N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBeside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-sT-44e">
                                <rect key="frame" x="228" y="28" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-fb-VGT">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Продовжити">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogin:" destination="njP-2U-OxQ" eventType="touchUpInside" id="Wil-tn-TdQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="380 .. ... .. .. " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-iE-6c4">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="njP-2U-OxQ" id="HEg-F0-4TK"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="На ваш телефон буде надіслано СМС-повідомлення з одноразовим кодом для завершення реєстрації" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-Tq-wQB">
                                <rect key="frame" x="16" y="356.5" width="343" height="47.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIs-Tq-wQB" firstAttribute="top" secondItem="jTI-fb-VGT" secondAttribute="bottom" constant="8" id="8P4-jJ-f0k"/>
                            <constraint firstItem="7CJ-sT-44e" firstAttribute="top" secondItem="AFN-JQ-Ob8" secondAttribute="bottom" constant="8" id="GWP-BK-Rdc"/>
                            <constraint firstItem="N3D-o3-W5X" firstAttribute="top" secondItem="AFN-JQ-Ob8" secondAttribute="bottom" id="LDi-no-2PQ"/>
                            <constraint firstItem="N3D-o3-W5X" firstAttribute="centerX" secondItem="2Nx-OC-UTa" secondAttribute="centerX" id="Omy-be-CMr"/>
                            <constraint firstItem="jTI-fb-VGT" firstAttribute="trailing" secondItem="2Nx-OC-UTa" secondAttribute="trailingMargin" id="eCR-iY-bVp"/>
                            <constraint firstItem="jTI-fb-VGT" firstAttribute="leading" secondItem="2Nx-OC-UTa" secondAttribute="leadingMargin" id="ez7-XZ-VR3"/>
                            <constraint firstItem="WIs-Tq-wQB" firstAttribute="trailing" secondItem="2Nx-OC-UTa" secondAttribute="trailingMargin" id="igC-QZ-rxR"/>
                            <constraint firstItem="jTI-fb-VGT" firstAttribute="centerY" secondItem="2Nx-OC-UTa" secondAttribute="centerY" id="ilX-r2-XN8"/>
                            <constraint firstItem="jTI-fb-VGT" firstAttribute="top" secondItem="tCX-iE-6c4" secondAttribute="bottom" constant="8" id="ipT-Tj-lVe"/>
                            <constraint firstItem="tCX-iE-6c4" firstAttribute="leading" secondItem="2Nx-OC-UTa" secondAttribute="leadingMargin" id="mOE-my-L7V"/>
                            <constraint firstItem="7CJ-sT-44e" firstAttribute="leading" secondItem="N3D-o3-W5X" secondAttribute="trailing" constant="8" id="oin-7w-b2T"/>
                            <constraint firstItem="tCX-iE-6c4" firstAttribute="trailing" secondItem="2Nx-OC-UTa" secondAttribute="trailingMargin" id="s6a-4i-Dcp"/>
                            <constraint firstItem="WIs-Tq-wQB" firstAttribute="leading" secondItem="2Nx-OC-UTa" secondAttribute="leadingMargin" id="vf0-qL-KYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneField" destination="tCX-iE-6c4" id="Y5i-bp-xPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8I-Rs-dC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="96"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1G0-A8-q2M">
            <objects>
                <viewController storyboardIdentifier="codeViewController" id="SPT-yh-iBe" customClass="GBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5v-Nd-33n"/>
                        <viewControllerLayoutGuide type="bottom" id="KLP-K0-kLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMv-rs-Q1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo65" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-o9-Sww">
                                <rect key="frame" x="155" y="28" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1hg-hk-Nih"/>
                                    <constraint firstAttribute="width" secondItem="rSh-o9-Sww" secondAttribute="height" multiplier="1:1" id="xoV-nk-Rl0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код, що було надiслано" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-QD-RWO">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-vy-3ka">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Вiдправити">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLogedIn:" destination="SPT-yh-iBe" eventType="touchUpInside" id="OBC-4U-G8a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBeside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-Oq-ZNt">
                                <rect key="frame" x="228" y="36" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ygX-vy-3ka" secondAttribute="trailing" id="2vn-Xy-mkp"/>
                            <constraint firstItem="6Sh-QD-RWO" firstAttribute="trailing" secondItem="gMv-rs-Q1H" secondAttribute="trailingMargin" id="FNm-2p-2mQ"/>
                            <constraint firstItem="ygX-vy-3ka" firstAttribute="top" secondItem="6Sh-QD-RWO" secondAttribute="bottom" constant="8" id="L6z-MG-Qhm"/>
                            <constraint firstItem="rSh-o9-Sww" firstAttribute="width" secondItem="rSh-o9-Sww" secondAttribute="height" multiplier="1:1" id="UP3-E0-KT2"/>
                            <constraint firstItem="6Sh-QD-RWO" firstAttribute="leading" secondItem="gMv-rs-Q1H" secondAttribute="leadingMargin" id="YzG-Jz-3aH"/>
                            <constraint firstItem="Wf7-Oq-ZNt" firstAttribute="top" secondItem="T5v-Nd-33n" secondAttribute="bottom" constant="16" id="ZpC-Dc-Ybo"/>
                            <constraint firstItem="ygX-vy-3ka" firstAttribute="centerY" secondItem="gMv-rs-Q1H" secondAttribute="centerY" id="bqO-09-cuN"/>
                            <constraint firstItem="rSh-o9-Sww" firstAttribute="top" secondItem="T5v-Nd-33n" secondAttribute="bottom" constant="8" id="cmz-Dd-HoL"/>
                            <constraint firstItem="ygX-vy-3ka" firstAttribute="leading" secondItem="gMv-rs-Q1H" secondAttribute="leadingMargin" id="nfg-So-fvi"/>
                            <constraint firstItem="rSh-o9-Sww" firstAttribute="centerX" secondItem="gMv-rs-Q1H" secondAttribute="centerX" id="vVV-4s-XIT"/>
                            <constraint firstItem="Wf7-Oq-ZNt" firstAttribute="leading" secondItem="rSh-o9-Sww" secondAttribute="trailing" constant="8" id="zP4-bP-QkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="6Sh-QD-RWO" id="BCe-XZ-5Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0f-Vj-00o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="96"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N6k-8i-hte">
            <objects>
                <viewController storyboardIdentifier="nameViewController" id="gts-92-maw" customClass="GBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdv-o9-CxM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqy-uR-NgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJ2-Op-OVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo65" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-f7-Jue">
                                <rect key="frame" x="155" y="28" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GLy-bM-ZfI"/>
                                    <constraint firstAttribute="width" secondItem="WaT-f7-Jue" secondAttribute="height" multiplier="1:1" id="uzN-n5-s3n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-cc-hib">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Вiдправити">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneNewUserAction:" destination="gts-92-maw" eventType="touchUpInside" id="JL7-sf-JXn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBeside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-Eq-ceh">
                                <rect key="frame" x="228" y="36" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть прізвище" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-qS-9Hf">
                                <rect key="frame" x="16" y="206.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Виберіть місто" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-Ex-INc">
                                <rect key="frame" x="16" y="244.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gts-92-maw" id="Tf5-PF-s6R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть ім`я" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-Gi-7l4">
                                <rect key="frame" x="16" y="168.5" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="biP-Ap-GSA">
                                <rect key="frame" x="16" y="282.5" width="343" height="29"/>
                                <segments>
                                    <segment title="жіноча"/>
                                    <segment title="чоловіча"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RR1-Gi-7l4" firstAttribute="leading" secondItem="PJ2-Op-OVD" secondAttribute="leadingMargin" id="1J2-JL-hQx"/>
                            <constraint firstItem="RR1-Gi-7l4" firstAttribute="trailing" secondItem="PJ2-Op-OVD" secondAttribute="trailingMargin" id="3Oj-lo-qyf"/>
                            <constraint firstItem="dVr-qS-9Hf" firstAttribute="trailing" secondItem="PJ2-Op-OVD" secondAttribute="trailingMargin" id="42K-zE-bFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="biP-Ap-GSA" secondAttribute="trailing" id="46Q-0H-4Kx"/>
                            <constraint firstItem="AxL-cc-hib" firstAttribute="top" secondItem="biP-Ap-GSA" secondAttribute="bottom" constant="8" id="Bsd-Am-9jQ"/>
                            <constraint firstItem="MiN-Ex-INc" firstAttribute="trailing" secondItem="PJ2-Op-OVD" secondAttribute="trailingMargin" id="Gq2-WT-BhR"/>
                            <constraint firstItem="VZb-Eq-ceh" firstAttribute="leading" secondItem="WaT-f7-Jue" secondAttribute="trailing" constant="8" id="HgS-Gd-Sdy"/>
                            <constraint firstItem="MiN-Ex-INc" firstAttribute="leading" secondItem="PJ2-Op-OVD" secondAttribute="leadingMargin" id="HlP-cp-8ZK"/>
                            <constraint firstItem="WaT-f7-Jue" firstAttribute="centerX" secondItem="PJ2-Op-OVD" secondAttribute="centerX" id="IWF-fZ-9ny"/>
                            <constraint firstItem="AxL-cc-hib" firstAttribute="centerY" secondItem="PJ2-Op-OVD" secondAttribute="centerY" id="Khh-KB-qQo"/>
                            <constraint firstItem="dVr-qS-9Hf" firstAttribute="leading" secondItem="PJ2-Op-OVD" secondAttribute="leadingMargin" id="Op1-IU-dy0"/>
                            <constraint firstItem="biP-Ap-GSA" firstAttribute="top" secondItem="MiN-Ex-INc" secondAttribute="bottom" constant="8" id="Q9s-Ou-YqS"/>
                            <constraint firstItem="biP-Ap-GSA" firstAttribute="leading" secondItem="PJ2-Op-OVD" secondAttribute="leadingMargin" id="QRw-3B-JwX"/>
                            <constraint firstItem="WaT-f7-Jue" firstAttribute="width" secondItem="WaT-f7-Jue" secondAttribute="height" multiplier="1:1" id="SYX-MC-o5k"/>
                            <constraint firstItem="MiN-Ex-INc" firstAttribute="top" secondItem="dVr-qS-9Hf" secondAttribute="bottom" constant="8" id="U1A-Sb-dSs"/>
                            <constraint firstItem="WaT-f7-Jue" firstAttribute="top" secondItem="Mdv-o9-CxM" secondAttribute="bottom" constant="8" id="UDd-pB-HaN"/>
                            <constraint firstItem="dVr-qS-9Hf" firstAttribute="top" secondItem="RR1-Gi-7l4" secondAttribute="bottom" constant="8" id="W1V-br-Gho"/>
                            <constraint firstItem="VZb-Eq-ceh" firstAttribute="top" secondItem="Mdv-o9-CxM" secondAttribute="bottom" constant="16" id="bno-mA-mhZ"/>
                            <constraint firstItem="AxL-cc-hib" firstAttribute="leading" secondItem="PJ2-Op-OVD" secondAttribute="leadingMargin" id="hJm-cF-w4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxL-cc-hib" secondAttribute="trailing" id="njE-U9-Swi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="MiN-Ex-INc" id="Fv5-7p-hNd"/>
                        <outlet property="nameField" destination="RR1-Gi-7l4" id="hYq-Z1-Qiz"/>
                        <outlet property="sexSegmentedControl" destination="biP-Ap-GSA" id="cZr-9p-blm"/>
                        <outlet property="surnameField" destination="dVr-qS-9Hf" id="6ZD-YC-pY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLj-bM-PE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo65" width="65" height="65"/>
    </resources>
</document>
